MONGO_URI = mongodb+srv://dibyajyotid358:wrefQ8XlntKVtStj@callenge1.bqgs6ws.mongodb.net/challengeone?retryWrites=true&w=majority&appName=callenge1
MONGO_PASSWORD = wrefQ8XlntKVtStj

JWT_SECRET = secrettoken